# open-trading-api

./: .env.example  .gitignore  DESIGN.md  PROFILE.md  Pipfile  README.md  SESSION_HANDOFF_EMERGENCY.md  auto_paper_trading.py  auto_paper_trading2.py  kis_devlp.yaml  llms.txt  main.py  preset_files.py  pyproject.toml  requirements.txt  simple_backtest_doosan.py  simple_backtest_samsung.py  token_cache.json  untitled2.py
MCP/: MCP AI 도구 연결 방법.md  MCP AI 도구 연결 방법.md  README.MD
Sample01/: kis_api01.py  kis_api02.py  kis_api03.py  kis_api04.py  kis_auth.py  kis_devlp.yaml  kis_domfuopt.py  kis_domstk.py  kis_domstk_ws.py  kis_ovrseafuopt.py  kis_ovrseafuopt_ws.py  kis_ovrseastk.py  kis_ovrseastk_ws.py
backtester/: .env.example  .gitignore  README.md  kis_auth.py  kis_devlp.yaml  pyproject.toml  start.sh
docs/: convention.md
examples_llm/: kis_auth.py
examples_user/: kis_auth.py
excel(vba)/: 한국투자증권 오픈API엑셀_샘플(조회).xlsm  한국투자증권 오픈API엑셀_샘플(조회)_v1.1.xlsm  한국투자증권 오픈API엑셀_샘플(주문).xlsm  한국투자증권 오픈API엑셀_샘플(주문)_v1.1.xlsm
info/: kospi_code.csv  sector_code.csv  theme_code.csv
kis_github/: kis_devlp.yaml
llm_samples/: kis_auth.py
old_samples/: README.md
postman/: README.md  모의계좌_POSTMAN_샘플코드.json  모의계좌_POSTMAN_샘플코드_v1.2.json  모의계좌_POSTMAN_샘플코드_v1.3.json  모의계좌_POSTMAN_샘플코드_v1.4.json  모의계좌_POSTMAN_샘플코드_v1.5.json  실전계좌_POSTMAN_샘플코드.json  실전계좌_POSTMAN_샘플코드_v1.1.json  실전계좌_POSTMAN_샘플코드_v1.2.json  실전계좌_POSTMAN_샘플코드_v1.3.json  실전계좌_POSTMAN_샘플코드_v1.4.json  실전계좌_POSTMAN_샘플코드_v1.5.json  실전계좌_POSTMAN_샘플코드_v1.6.json  실전계좌_POSTMAN_샘플코드_v1.7.json  실전계좌_POSTMAN_샘플코드_v2.0.json  실전계좌_POSTMAN_샘플코드_v2.1.json  실전계좌_POSTMAN_샘플코드_v2.2.json  실전계좌_POSTMAN_샘플코드_v2.3.json  실전계좌_POSTMAN_샘플코드_v2.4.json  실전계좌_POSTMAN_샘플코드_v2.5.json
pysam/: idxcode.mst  kospi_code.mst  theme_code.mst
rest/: README.md  kis_api.py  kis_auth.py  kis_devlp.yaml  reauth.py
samsung_auto_trader/: .env.example  .gitignore  IMPLEMENTATION_COMPLETE.md  README.md  __init__.py  account.py  api_client.py  (+13 more)
websocket/java/OpsWsSample/: README.txt  README.txt.bak  pom.xml
websocket/java/OpsWsSample/src/main/java/com/ops/: AES256.java  OpsWsSampleApplication.java  PrintOpsData.java  WebSocketOps.java  WebsocketClientEndpoint.java
websocket/java/OpsWsSample/src/main/resources/: ops.properties
websocket/java/OpsWsSample/src/test/java/com/ops/: OpsWsSampleApplicationTests.java
(+2342 files in other folders)
